<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body>
    <div class="todo">
        <div class="header">
            <h1>ToDo List</h1>
            <input type="text" class="todoInput" placeholder="Wpisz treść zadania...">
            <button class="addBtn">Add</button>
        </div>
        <div class="todoList">
            <h3>Lista zadań:</h3>
            <p class="alertInfo"></p>
            <ul>
                   
            </ul>
        </div>
    </div>
    
    <div class="popup">
        <h3>Edytuj zadanie:</h3>
        <div class="popupBody">
            <p class="popupInfo"></p>
            <input type="text" class="popupInput" placeholder="Wprowadź nowę treść zadania...">
            <button class="popupBtn accept">Zatwierdź</button>
            <button class="popupBtn cancel">Anuluj</button>
        </div>
    </div>
    <script src="./todo.js"></script>
</body>
</html>

